These config files we copied from com/axi/v810/business/autocal/autotest/data/XraySpotLocation1/.  These files are only used to test that the camera simulator will find the appropriate config file that it will operate on.  However, we do not need image data that each config file points to because these test cases will not operate on image data.  